<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/orange01">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_header"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="10dip" />
        <TextView
            android:id="@+id/last_updated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAlignBottom="true"
            android:text="last updated"
            android:gravity="center_horizontal|bottom" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange10">

        <ListView
            android:id="@+id/widget_score_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            tools:listItem="@layout/widget_list_item" />

        <TextView
            android:id="@+id/widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Match Information Available" />
    </FrameLayout>
</LinearLayout>